{
  "development": {
    "username": null,
    "password": null,
    "database": "makersbnb_development",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": null,
    "password": null,
    "database": "makersbnb_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": null,
    "password": null,
    "database": "postgresql-rugged-17153",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
